name: First Workflow
on: workflow_dispatch
jobs:
  first-job:    #just the name anything can be 
    runs-on: ubuntu-latest
    steps:
      - name: Print greeting
        run: echo "Hello World!"
      - name: Printing goodbye
        run: echo "goodbye!"
        
